[global]
# 严格检查所有格式和规则，失败返回-1，默认为true
strict init = true

# 自动重载配置文件，原子操作，默认关闭
# reload conf period = 10M

# 堆上分配空间
buffer min = 1024
buffer max = 2MB

# 转档指定锁文件，用于保证多进程下日志安全转档，使用默认的配置文件为锁文件。
# rotate lock file = self
# rotate lock file = /tmp/zlog.lock

# 默认日志格式
# default format = "%d(%F %T.%l) %-6V (%c:%F:%L) - %m%n"

# 日志访问权限,600 只允许当前用户访问
# file perms = 600

# 调用fsync(3)通知系统马上同步数据到硬盘
# fsync period = 1K

# [levels]
# TRACE = 10
# CRIT = 130, LOG_CRIT

[formats]
normal = "%d(%F %T).%ms %v [%F:%L %U(0x%t)] %m"
normal_1 = "%d(%T).%ms %v [%F:%L] %m"
simple = "%m"

[rules]
# *.ERROR        "%E(HOME)/log/zlog_error.%p.%d(%F).log",10MB * 10 ~ "%E(HOME)/log/zlog_error.%p.%d(%F).#r.log"; normal
# *.ERROR         "%E(HOME)/log/zlog_error.log",10MB * 10 ~ "%E(HOME)/log/zlog_error.#r.log"; normal
#*.WARN          "%E(HOME)/log/zlog_warn.log",10MB * 10 ~ "%E(HOME)/log/zlog_warn.#r.log"; normal

my_cat.NOTICE 	>stderr ; normal_1
my_cat.NOTICE   "./zlog/zlog.%p.%d(%F).log",10MB * 10 ~ "./zlog/zlog.%p.%d(%F).#r.log"; normal
*.WARN 		"./zlog/zlog_warn.%p.%d(%F).log",10MB * 10 ~ "./zlog/zlog_warn.%p.%d(%F).#r.log"; normal

